<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start|center"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="@dimen/artwork_size"
        android:layout_height="@dimen/artwork_size">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/artwork_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@tools:sample/avatars" />

    </FrameLayout>

    <TextView
        android:id="@+id/song_name_text"
        style="@style/SongNameText"
        tools:text="Samba em prelúdio" />
</LinearLayout>